<!DOCTYPE html>
<html lang="en">
<head>
<style>
   .main_div{
       text-align: center;
       margin: 0%;
       background-size: 600px;
     background-color: #19b674;
    
      
       
      
   }
   .discover{
       width: 600px;
       height: 91.8px;
    font-size: 30px;
    margin: 0px;
    text-align: center;
    color:white;
    font-weight: 300;

   }
   .a{
    background-color: #ddcff0;
    margin: 0px 0px 48px;
    padding: 13px;
    border-radius: 7px ;
   }
   .ab{color: #A1A5B7;
    font-size: 20px;
    font-weight: bold;

   }
  .bc{color:#19b674 ;
    font-size: 20px;
    font-weight: bold;
  }
  .Email{
    margin: 0px 0px 32px;
    font-size: 13px;
    font-weight: bold;

  }
  .Password{
    margin: 0px 0px 32px;
    font-size: 13px;
    font-weight: bold;
    text-align: flex;
  }
  input[type=text], select {
  width: 100%;
  padding: 10px 19px;
  margin: 8px 0;
background-color: #F5F8FA;
font-weight: bold;
color: #A1A5B7;}
.main{
    display:inline-block;
    width: 390px;
    height: 630px;
    margin: 0px 234px;
    padding: 22px;
}
.nav_a{
 margin:15px;
  font-size:20px;
  font-weight:bold;
  display:inline;
  /* width:352px ; */
  /* height:24px ; */
  color:#19b674;

}
.sign{
  color: #f3f4fc;
  background-color: #19b674 ;
    font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;

}
.logo{
  color: #19b674 ;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
 
}
 
 

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Theme | Keenthemes</title>
</head>
<body> 
<div >
<div style="float: left;"><div class=main_div>
   <img src="Start-logo-default.svg" 
    style="width: 600px;
    height: 75px;
    background-color: rgba(255, 255, 255, 0.014);
    padding:48.75px 0px 0px;
    margin:0px 0px 19.5px;
    ">
    <h3 class=discover >
    Discover Start <br>
    with great built tools</h3></div>
    <div>
    <img src="winner.png"; style=
    "float: left;
     width: 600px; height:504.5px;
     background-color:#19b674;
    " alt="Keenthemes">
    </div>
</div>

     
    <div class="main" >
    <h3 style="font-size:34px;margin: 0px 0px 6.5px;padding: 42px;">Welcome to Start</h3> 
    <div style="display: block;padding: 0px 0px 48px;">
        <span class="ab">New Here?</span> <span class= "bc">Create Account</span> 
     </div>
    <div class="a" ;>
        Use credentials
        <strong>admin@demo.com</strong>
        and
        <strong>demo</strong>
        to sign in.
     </div>   
    
    <form class="Email">
        <label>Email</label><br>
        <input type="text" id="fname"value="admin@demo.com">
    </form>
    
    <form class="Password">
        <span>Password</span><span style="color:#19b674;text-align:right;margin-left: 200px;"> Forgot Password?</span>
        <br>
        <input type="text" id="lname"value="....">
    </form>
    <div style="display:flex;">
    <span class="sign">Sign In</span>
    <div>
    <img class="logo" src="google-icon.svg">
    <span class="logo" >Sign in with google</span>
  </div>
</div>
    <div style="margin-top: 10px;text-align: center;"> 
        <span class="nav_a">Terms</span>
        <span class="nav_a">Plans</span>
        <span class="nav_a">Contact Us</span>
        </div>
           
    </div>
</div>

    
    
    
  

</div>
</div>   
</body>
</html>